<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .footer {
            background-color: #438EB9;
            overflow: hidden;
            position: relative;
            top: 0;
            width: 100%;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            color: white;
        }

        .display {
            display: inline;
        }

        .body {
            background-color: #F5F5F5;
            width: 600px;
        }

        .header {
            overflow: hidden;
            background-color: #438EB9;
            position: relative;
            top: 0;
            width: 100%;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            color: white;
        }

        .img {
            width: 10px;
            height: 10px;
            align-content: flex-start;
        }
    </style>

</head>
<body class="body">

    <div class="header">
        <b>PUCIT REQUEST PORTAL</b>
    </div>

    <div style="margin-left:20px;">
        <p>Dear TAG_USERNAME,</p>
        <div>
            <p>You have TAG_STATUS the application.</p>
        </div>
        <br />

        <b>Roll Number/Login:</b>
        <p class="display">TAG_ROLLNUMBER</p>
        <br />

        <b>Name:</b>
        <p class="display">TAG_REQUESTER_NAME</p>
        <br />

        <b>Type:</b>
        <p class="display">TAG_FORMTYPE</p>
        <br />

        <b>Remarks:</b>
        <p class="display">TAG_REMARKS</p>
        <br />

        <b>For Details:</b>
        <a href=TAG_URL>TAG_URL</a>
        <br />
    </div>

    <br /><br />
    <br /><br />

    <hr />
    <footer class="footer">
        <b>PUCIT-AIMRL</b>
    </footer>

</body>

</html>
