<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .footer {
            background-color: #438EB9;
            overflow: hidden;
            position: relative;
            top: 0;
            width: 100%;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            color: white;
        }

        .display {
            display: inline;
        }

        .body {
            background-color: #F5F5F5;
            width: 600px;
        }

        .header {
            overflow: hidden;
            background-color: #438EB9;
            position: relative;
            top: 0;
            width: 100%;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            color: white;
        }

        .img {
            width: 10px;
            height: 10px;
            align-content: flex-start;
        }
    </style>

</head>
<body class="body">

    <div class="header">
        <b>PUCIT REQUEST PORTAL</b>
    </div>

    <div style="margin-left:20px;">
        <p>Dear TAG_NAME,</p>
        <div>
            <p>
                Your user is created. Please go to <a href="TAG_URL">TAG_URL</a> and set your password using [Forgot Password] option or use Login with Gmail
            </p>
        </div>
        <br />

        <b>Your Login:</b>
        <p class="display">TAG_LOGIN</p>
        <br />
    </div>

   


    <br /><br />
    <br /><br />

    <hr />
    <footer class="footer">
        <b>PUCIT-AIMRL</b>
    </footer>

</body>

</html>
